# check2

./: .deepsource.toml  Dockerfile  README.md  pom.xml
sql/: ddl.sql
src/main/java/com/lostAndFind/project/: MyApplication.java
src/main/java/com/lostAndFind/project/Utils/: DateUtils.java  ExcelUtils.java  ExceptionUtils.java  FileUtil.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  JwtUtil.java  LogUtils.java  QiniuUtil.java  ThingFactory.java  VerifyCodeUtils.java  WebUtils.java
src/main/java/com/lostAndFind/project/Utils/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
src/main/java/com/lostAndFind/project/annotation/: AuthCheck.java  LogOperation.java
src/main/java/com/lostAndFind/project/aop/: AuthInterceptor.java  LogOperationAspect.java  RequestInterceptor.java
src/main/java/com/lostAndFind/project/common/: BaseResponse.java  ErrorCode.java  MyMetaObjectHandler.java  ResponseResult.java  ResultUtils.java
src/main/java/com/lostAndFind/project/config/: CorsConfig.java  FastJsonRedisSerializer.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  StringEncryptorConfig.java  WebMvcConfg.java
src/main/java/com/lostAndFind/project/constant/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java  UserConstant.java
src/main/java/com/lostAndFind/project/controller/: GrantController.java  LoginController.java  LostController.java  MenuController.java  MiniController.java  PickController.java  QiniuController.java  RoleController.java  SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java  TagController.java  UserController.java
src/main/java/com/lostAndFind/project/es/entity/: EsLost.java  EsPick.java
src/main/java/com/lostAndFind/project/es/repository/: EsLostRepository.java  EsPickRepository.java
src/main/java/com/lostAndFind/project/es/service/: EsLostService.java  EsPickService.java
src/main/java/com/lostAndFind/project/es/service/impl/: EsLostServiceImpl.java  EsPickServiceImpl.java
src/main/java/com/lostAndFind/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lostAndFind/project/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lostAndFind/project/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/lostAndFind/project/job/: PreCacheJob.java
src/main/java/com/lostAndFind/project/kafka/: Consumer4Kafka.java  ProducerController.java
src/main/java/com/lostAndFind/project/mapper/: LostMapper.java  MenuMapper.java  PickMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogErrorMapper.java  SysLogLoginMapper.java  SysLogOperationMapper.java  TagMapper.java  TagRelMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lostAndFind/project/model/dto/: LostDto.java  PickDto.java  SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
src/main/java/com/lostAndFind/project/model/entity/: LoginUser.java  Lost.java  Menu.java  Pick.java  Role.java  RoleMenu.java  SysLogError.java  SysLogLogin.java  SysLogOperation.java  Tag.java  TagRel.java  User.java  UserRole.java
src/main/java/com/lostAndFind/project/model/query/: LostQuery.java  PickQuery.java
src/main/java/com/lostAndFind/project/model/request/: LostAddRequest.java  LostUpdateRequest.java  LostUpdateStateRequest.java  MenuAddRequest.java  MenuUpdateRequest.java  NormalUpdateRequest.java  PickAddRequest.java  PickUpdateRequest.java  PickUpdateStateRequest.java  RoleAddRequest.java  RoleUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lostAndFind/project/model/vo/: GrantMenuVo.java  GrantVo.java  LostVo.java  MenuVo.java  PickVo.java  UrgentVo.java  UserVO.java
src/main/java/com/lostAndFind/project/qiniu/: QiniuService.java
src/main/java/com/lostAndFind/project/service/: GrantService.java  LoginService.java  LostService.java  MenuService.java  PickService.java  RoleMenuService.java  RoleService.java  SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java  TagRelService.java  TagService.java  UserRoleService.java  UserService.java
src/main/java/com/lostAndFind/project/service/impl/: GrantServiceImpl.java  LoginServiceImpl.java  LostServiceImpl.java  MenuServiceImpl.java  PickServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysLogErrorServiceImpl.java  SysLogLoginServiceImpl.java  SysLogOperationServiceImpl.java  TagRelServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: LostMapper.xml  MenuMapper.xml  PickMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogErrorMapper.xml  SysLogLoginMapper.xml  SysLogOperationMapper.xml  TagMapper.xml  TagRelMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: test.html
src/test/java/com/lostAndFind/project/service/: ESTest.java  GrantServiceTest.java  InsertUsersTest.java  UserServiceTest.java  md5Test.java
